spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_example
spring.datasource.username=root
spring.datasource.password=@dmin@H7922
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver